NODE_ENV=development
HOST=0.0.0.0
PORT=8080
KEY_VAULT_URL = "https://serverlessblogs.vault.azure.net/"
SECRET_DB_NAME = "dbconnectionstring"
SECRET_JWTKEY_NAME = "jwtkey"
SECRET_VERSION = ""
AZURE_TENANT_ID = "cdd071d0-805d-4b10-bac9-ee8225b4cbdc"
AZURE_CLIENT_ID = "b80fb793-4460-4ce2-a1e4-f779a17851e1"
AZURE_CLIENT_SECRET = "z_i8Q~GSTIXBsaeSydWCdV~vtRBnpNElP3nJPbPj"


